# personalsitemvc

./: .gitignore
PersonalSite/: PersonalSite.sln
PersonalSite/PersonalSite.UI.MVC/: PersonalSite.UI.MVC.csproj  Program.cs  appsettings.json
PersonalSite/PersonalSite.UI.MVC/Controllers/: HomeController.cs
PersonalSite/PersonalSite.UI.MVC/Data/: ApplicationDbContext.cs
PersonalSite/PersonalSite.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSite/PersonalSite.UI.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSite/PersonalSite.UI.MVC/Properties/: launchSettings.json
PersonalSite/PersonalSite.UI.MVC/Views/: _ViewImports.cshtml
PersonalSite/PersonalSite.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Resume.cshtml
PersonalSite/PersonalSite.UI.MVC/Views/Shared/: _Layout.cshtml
PersonalSite/PersonalSite.UI.MVC/_Archive/: contact.html  index.html  resume.html
PersonalSite/PersonalSite.UI.MVC/_Archive/css/: style.min.css
PersonalSite/PersonalSite.UI.MVC/wwwroot/img/: JD.jfif
